{
  "folders": [
    {
      "name": "scout-web",
      "path": "apps/web"
    },
    {
      "name": "scout-agent",
      "path": "apps/agent"
    },
    {
      "name": "sre-agent",
      "path": "sre-agent"
    },
    {
      "name": "supabase",
      "path": "supabase"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "mock-triage",
      "path": "../mock-triage"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "relative",
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.turbo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/package-lock.json": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-python.python",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "redhat.vscode-yaml"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder:scout-web}"
      },
      {
        "name": "Python: Webhook Receiver",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:mock-triage}/webhooks/receiver.py",
        "console": "integratedTerminal"
      },
      {
        "name": "Python: Mock Datadog Server",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:mock-triage}/fixtures/mock_datadog_server.py",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup Mock Triage",
        "type": "shell",
        "command": "./scripts/setup.sh",
        "options": {
          "cwd": "${workspaceFolder:mock-triage}"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Webhook Receiver",
        "type": "shell",
        "command": "python webhooks/receiver.py",
        "options": {
          "cwd": "${workspaceFolder:mock-triage}"
        },
        "problemMatcher": []
      },
      {
        "label": "Run k6 Load Test",
        "type": "shell",
        "command": "k6 run load-tests/k6-load-test.js",
        "options": {
          "cwd": "${workspaceFolder:mock-triage}"
        },
        "problemMatcher": []
      }
    ]
  }
}
